 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mum's Kitchen</title>
    <script src="kitchen.js"></script>
    <link rel="Stylesheet" href="styles.css">
 </head>
 <body>
    <div id="nav-bar">
        <div>
            <h2>Mum's kitchen</h2>
        </div>
<nav class="nav-section" >
    <ul class="nav-list">
    <li class="dropdown">HOME</li>
    <li class="dropdown">PEOPLE</li>
    <li class="dropdown">RECOGNITION </li>
    <li class="dropdown">RESERVATION</li>
    <li class="dropdown">CONTACT</li>

</ul>
</nav>
    </div>
 </body>
 </html>